<!doctype html>
<html>
  <head>
    <title>Jeopardy!</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" >
    <link rel="stylesheet" type="text/css" href="../css/game_intro.css" >
  </head>
  <body>
   <div id="master_container">
      <div id="game_container">
        <div id="game_board_container">
        </div>
        <div id="player_board">
          
          <table id="players_table">

          </table>

        </div>
      </div>
      <div id="question_container">
        <div id="question_field">
          <h2 id='category_display_temp' style='position: absolute !important;height:80%;width:80%;font-size:45px;'></h2>
          <h2 id='question_display_temp'></h2>
          <canvas id="canvas">
          </canvas>
          <div id='image_container'>
          </div>
          <div id='music_container'>
          </div>
          <div class="player_type" id="player_typing_0">
            <h2> PLAYER ANSWERING...</h2>
            <div class="progress"></div>
          </div>
          <div class="player_type" id="player_typing_1">
            <h2> PLAYER ANSWERING...</h2>
            <div class="progress"></div>
          </div>
          <div class="player_type" id="player_typing_2">
            <h2> PLAYER ANSWERING...</h2>
            <div class="progress"></div>
          </div>
          <div id="daily_double_icon">
            <h2>DAILY DOUBLE</h2>
          </div>
          <div id="daily_double_bet">
          </div>
        </div>
      </div>
      <div id="message_overlay">
        <img src="../game-media/images/jeopardy-logo.png" id="message_overlay_logo">
      </div>
      <div>
      <h2 id='player_timer_text'></h2>
      </div>
      <div id='category_container'> 
          <div class="category_display" id="cat_0"></div>
         <div class="category_display" id="cat_1"></div>
         <div class="category_display" id="cat_2"></div>
         <div class="category_display" id="cat_3"></div>
         <div class="category_display" id="cat_4"></div>
         <div class="category_display" id="cat_5"></div>
      </div>
        <div id='player_container'> 
          <div class="player_display" id="player_0"><div class="secure_player_container"></div></div>
         <div class="player_display" id="player_1"><div class="secure_player_container"></div></div>
         <div class="player_display" id="player_2"><div class="secure_player_container"></div></div>
      </div>
    </div>
    <div id="game_intro">
      <div id="intro_h2_container">
        <h2 id="this_is_jeopardy">THIS IS JEOPARDY!<h2>
      </h2>
      </div>
      <div class = "player_name_bubbles">
        <div class = "player_name_bubble" id="player_name_bubble_1"></div>
        <div class = "player_name_bubble" id="player_name_bubble_2"></div> 
        <div class = "player_name_bubble" id="player_name_bubble_3"></div>
      </div>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../javascript/libraries/jquery-ui.min.js"></script>
    <script src="../javascript/libraries/gradients.js"></script>
    <script src="../javascript/libraries/easing.js"></script>
    <script src="../javascript/libraries/cycle_all.js"></script>
    <script src="../javascript/pages/game_field.js"></script>
  </body>
</html>